# PAW-TP

./: .gitignore  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: MediCareException.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/daos/: AppointmentDao.java  CountryDao.java  DoctorDao.java  DoctorSpecialtyDao.java  LocalityDao.java  OfficeDao.java  PatientDao.java  PictureDao.java  ProvinceDao.java  RefreshTokenDao.java  UserDao.java  VerificationTokenDao.java  WorkdayDao.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/services/: AppointmentService.java  CountryService.java  DoctorService.java  DoctorSpecialtyService.java  EmailService.java  LocalityService.java  OfficeService.java  PatientService.java  PictureService.java  ProvinceService.java  RefreshTokenService.java  UserService.java  VerificationTokenService.java  WorkdayService.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: Appointment.java  AppointmentStatus.java  AppointmentTimeSlot.java  Country.java  Doctor.java  DoctorSpecialty.java  GenericModel.java  Locality.java  ModelMetadata.java  Office.java  Paginator.java  Patient.java  Picture.java  Province.java  RefreshToken.java  User.java  VerificationToken.java  Workday.java  WorkdayDay.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: AppointmentDaoImpl.java  CountryDaoImpl.java  DoctorDaoImpl.java  DoctorSpecialtyDaoImpl.java  LocalityDaoImpl.java  OfficeDaoImpl.java  PatientDaoImpl.java  PictureDaoImpl.java  ProvinceDaoImpl.java  RefreshTokenDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java  WorkdayDaoImpl.java
persistence/src/main/resources/sql/: data.sql  ddl.sql  sequence_reset.sql
persistence/src/main/resources/sql/migrations/: 1_migration_api.sql  2_appointment_model_migration.sql  3_staff_doctor_rename.sql
persistence/src/test/java/ar/edu/itba/paw/config/: TestConfig.java
persistence/src/test/java/ar/edu/itba/paw/dialect/: MyHSQLDialect.java
persistence/src/test/java/ar/edu/itba/paw/persistence/: AppointmentDaoImplTest.java  CountryDaoImplTest.java  DoctorDaoImplTest.java  DoctorSpecialtyDaoImplTest.java  LocalityDaoImplTest.java  OfficeDaoImplTest.java  PatientDaoImplTest.java  PictureDaoImplTest.java  ProvinceDaoImplTest.java  UserDaoImplTest.java  WorkdayDaoImplTest.java
persistence/src/test/resources/sql/: schema.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: AppointmentServiceImpl.java  CountryServiceImpl.java  DoctorServiceImpl.java  DoctorSpecialtyServiceImpl.java  LocalityServiceImpl.java  OfficeServiceImpl.java  PatientServiceImpl.java  PictureServiceImpl.java  ProvinceServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  WorkdayServiceImpl.java
services/src/main/resources/: invalidEmailDomains.json
services/src/main/resources/email/: cancel.html  newAppointmentWithComment.html  signup.html
services/src/test/java/ar/edu/itba/paw/services/: AppointmentServiceImplTest.java
webapp/: pom.xml
webapp/src/main/resources/: api.json  application-prod.properties  logback-test.xml  logback.xml  token.key
webapp/src/main/resources/i18n/: message.properties  message_es.properties
webapp/src/main/vueapp/: .env  .eslintignore  .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json  vue.config.js
webapp/src/main/vueapp/public/: index.html
webapp/src/main/vueapp/src/: App.vue  main.ts
webapp/src/main/vueapp/src/components/: modal.vue
webapp/src/main/vueapp/src/components/navbar/: navbar.vue  navbarLogged.vue  navbarLogo.vue  navbarNotLogged.vue
webapp/src/main/vueapp/src/logic/: Utils.ts  types.ts
webapp/src/main/vueapp/src/logic/interfaces/: APIErrorEvent.ts
webapp/src/main/vueapp/src/logic/interfaces/repositories/: RestRepository.ts
webapp/src/main/vueapp/src/logic/interfaces/services/: AppointmentService.ts  AppointmentTimeSlotService.ts  AuthService.ts  CountryService.ts  DoctorService.ts  DoctorSpecialtyService.ts  LocalityService.ts  ProvinceService.ts  UserService.ts  VerifyService.ts  WorkdayService.ts
webapp/src/main/vueapp/src/logic/models/: APIError.ts  APIResponse.ts  Appointment.ts  AppointmentTimeslot.ts  AppointmentTimeslotDate.ts  Country.ts  Doctor.ts  DoctorSpecialty.ts  Locality.ts  Office.ts  Patient.ts  Province.ts  User.ts  Workday.ts
webapp/src/main/vueapp/src/logic/models/utils/: DateRange.ts  GenericEntity.ts  Pagination.ts
webapp/src/main/vueapp/src/logic/repositories/: RestRepositoryImpl.ts
webapp/src/main/vueapp/src/logic/services/: AppointmentServiceImpl.ts  AppointmentTimeSlotServiceImpl.ts  AuthServiceImpl.ts  CountryServiceImpl.ts  DoctorServiceImpl.ts  DoctorSpecialtyServiceImpl.ts  LocalityServiceImpl.ts  ProvinceServiceImpl.ts  UserServiceImpl.ts  Utils.ts  VerifyServiceImpl.ts  WorkdayServiceImpl.ts  services.types.ts
webapp/src/main/vueapp/src/plugins/: i18n.js  inversify.config.ts  inversify.ts  router.js  vuex.ts
webapp/src/main/vueapp/src/plugins/locales/: en.json  es.json
webapp/src/main/vueapp/src/store/: auth.ts  countries.ts  doctorSpecialties.ts  doctors.ts  localities.ts  provinces.ts  users.ts
webapp/src/main/vueapp/src/store/types/: auth.types.ts  countries.types.ts  doctor.types.ts  doctorSpecialties.types.ts  localities.types.ts  provinces.types.ts  root.types.ts  user.types.ts
webapp/src/main/vueapp/src/store/utils/: helper.types.ts
webapp/src/main/vueapp/src/types/: inversify.d.ts
webapp/src/main/vueapp/src/views/: landing.vue  medicList.vue  selectAppointment.vue  unverified.vue
webapp/src/main/vueapp/src/views/authentication/: login.vue  signup.vue  signupDoctor.vue  signupPatient.vue
webapp/src/main/vueapp/src/views/error/: 403.vue  404.vue  500.vue
webapp/src/main/vueapp/src/views/medic/: addSpecialty.vue  addWorkday.vue  home.vue  profile.vue
webapp/src/main/vueapp/src/views/patient/: home.vue  profile.vue  requestAppointment.vue
webapp/src/main/webapp/WEB-INF/: web.xml
(+147 files in other folders)
