app.host=pawserver.it.itba.edu.ar/paw-2020a-9
app.cookie.host=pawserver.it.itba.edu.ar
app.api.path=/paw-2020a-9/api
db.host=10.16.1.110
db.port=5432
db.user=paw-2020a-9
db.pass=N4wC7cmxe
db.db=paw-2020a-9
